<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Warnick Design</title>

    <!-- RSS Feed Script -->
    <script src="scripts/jquery-2.2.1.min.js"></script>
    <script src="scripts/jquery.reject.js"></script>
    <script src="scripts/Ply.js"></script>
    <script src="scripts/offline.min.js"></script>
    <script src="scripts/moment.js"></script>
    <script src="scripts/moment-with-locales.js"></script>
    <script src="scripts/md5.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/uaSpoofing.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/ply.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.reject.css" type="text/css" />
    <link rel="stylesheet" href="css/offline-theme-default.css" type="text/css" />
    <link rel="stylesheet" href="css/offline-language-english.css" type="text/css" />

    <style>
        html, body {
            height: 100%;
        }

        .white {
            color: #ffffff;
        }

        @-webkit-keyframes infinite-spinning {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes infinite-spinning {
            0% {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(360deg);
            }
        }

        .theSpinner {
            -webkit-animation: infinite-spinning 1s infinite linear;
            animation: infinite-spinning 1s infinite linear;
            display: block;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,.4);
            margin: auto;
            margin-top: 50%;
        }

        .bigScreen #myFeedWrapper, .bigScreen #currFeedWrapper {
            width: 25%;
        }

        .smallScreen #myFeedWrapper, .smallScreen #currFeedWrapper {
            width: 100%;
            position: absolute;
        }

        .smallScreen #selFeedWrapper {
            width: 100%;
            position: absolute;
        }

        .bigScreen #selFeedWrapper {
            width: 48%;
        }

        .bigScreen .backButton {
            display: none;
        }

        .fadeBox {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,.4);
        }

        xbody {
            background-color: #F0F0F0;
            font-family: "Verdana";
            font-size: 12px;
            text-align: center;
        }

        xh1 {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            font-size: 24px;
        }

        ol {
            padding-left: 20px;
            text-align: left;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .header {
            display: table;
            height: 15%;
            width: 100%;
            margin-bottom: 10px;
        }

        .xcontent {
            height: 75%;
            padding: 20px;
            overflow: auto;
            background-color: white;
            border: 1px solid;
            border-radius: 5px;
            border-color: #D0D0D0;
        }

        .centeredButton {
            text-align: center;
        }

        .xbutton {
            padding: 5px;
            background-color: #F0F0F0;
            color: black;
            border: 1px solid;
            border-radius: 5px;
            border-color: #D0D0D0;
            text-decoration: none;
        }

        #xloginBar {
            height: 15px;
            padding: 10px;
            background-color: white;
            border: 1px solid;
            border-radius: 5px;
            border-color: #D0D0D0;
        }

        #xusername {
            float: right;
            padding-right: 10px;
        }

        #xmyFeedWrapper, #xcurrFeedWrapper {
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 25%;
            margin-right: 15px;
            border-color: #D0D0D0;
        }

        #xselFeedWrapper {
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 45%;
        }
                #address {
                width: auto;
            }
    
            #map {
                height: 75%;
                width: 75%;
                margin: auto;
            }
    </style>
    <script>
            var map;
            var mapStyles;

            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 33.4242, lng: -111.928001},
                    zoom: 11
                });
            }

            function loadMapStyles() {
                var url = "./getMapStyles";

                loadURL(url, function(data) {
                    mapStyles = JSON.parse(data).styles;

                    var markUp = "";

                    for (var i = 0; i < mapStyles.length; i++) {
                        var mapStyle = mapStyles[i];

                        markUp += "<option value='" + i + "'>" + mapStyle.name + "</option>";
                    }

                    document.getElementById("mapStyles").innerHTML = markUp;
                });
            }

            function updateMap() {
                var addressInput = document.getElementById("address");
                var addressInputValue = addressInput.value;

                if (addressInputValue != "") {
                    geocodeAddress(addressInputValue);
                }
            }

            function geocodeAddress(address) {
                var url = "./geocodeAddress?address=" + encodeURIComponent(address);

                loadURL(url, function(data) {
                    var geocodedResponse = JSON.parse(data);

                    if (geocodedResponse.status == "OK") {
                        var location = geocodedResponse.results[0].geometry.location;
                        var latLng = {lat: location.lat, lng: location.lng};

                        if (latLng != null) {
                            map.setCenter(latLng);

                            var marker = new google.maps.Marker({
                                position: latLng,
                                map: map,
                            });

                            applyMapStyle();
                        }
                    }
                });
            }

            function applyMapStyle() {
                var selectedMapStyle = mapStyles[document.getElementById("mapStyles").selectedIndex];
                var selectedMapStyleJSON = JSON.parse(selectedMapStyle.json);

                map.setOptions({styles: selectedMapStyleJSON});
            }
    </script>





</head>
<body onload="loadMapStyles()" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <i class="fa fa-play-circle"></i>  <span class="light">Home</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="index.html"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#rss">Snazzy Maps</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro3">
        <div class="intro-body">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading white">SNAZZY MAPS</h1>

                        <a href="#rss" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>

    </header>






    <!-- RSS Section -->

        <section id="rss" class="text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    
                        <div class="header"><h1>Select Map</h1></div>
                        
                            <form>
                                <a>Address</a><br />
                                 <a></a><input type="text" id="address" onkeydown="if (event.keyCode == 13) {return false;}"></a><br>
                                <a>MapStyle</a><br />
                                 <select id="mapStyles"></select><br><br>
                                <button type="button" onclick="javascript:updateMap()">Submit</button>
                            </form>
                            <br>
                 
                </div>
            </div>




            

        </section>

    <div id="map"></div>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Warnick Design</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBROgL2XHREjG9AFlELb5e4VmXx5xfoqMk&callback=initMap" async defer></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>





</body>
</html>
